# Configurações do banco de dados
DB_TYPE=CHANGE_ME
DB_HOST=CHANGE_ME
DB_PORT=CHANGE_ME
DB_USERNAME=CHANGE_ME
DB_DATABASE=CHANGE_ME
DB_PASSWORD=CHANGE_ME
AUTOLOADENTITIES=CHANGE_ME
SYNCHRONIZE=CHANGE_ME

# Ambiente
NODE_ENV=CHANGE_ME


JWT_SECRET=CHANGE_ME
JWT_TOKEN_AUDIENCE=CHANGE_ME
JWT_TOKEN_ISSUER=CHANGE_ME
JWT_TTL=CHANGE_ME
JWT_REFRESH_TTL=CHANGE_ME